# resistance-calculator-app

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: defect.md  development-story.md
.github/workflows/: unit-test.yml
app/: build.gradle.kts
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml  playstore-listing.txt
app/src/main/java/com/brandoncano/resistancecalculator/adapter/: BillingAdapter.kt  SharedPreferencesAdapter.kt
app/src/main/java/com/brandoncano/resistancecalculator/constants/: Colors.kt  DropdownLists.kt  ESeries.kt  Links.kt  Lists.kt  Symbols.kt
app/src/main/java/com/brandoncano/resistancecalculator/data/: ArrowCardButtonPO.kt  CodeValueItemPO.kt  DropdownItem.kt  DropdownItemPO.kt  DropdownLists.kt  ESeriesCardContent.kt  LedType.kt  NavigationBarItemPO.kt  ResistorColorCodeItemPO.kt  ResistorImageColorPair.kt  ResistorImageColorPairPO.kt  SharedPreferences.kt
app/src/main/java/com/brandoncano/resistancecalculator/firebase/: FirebaseAnalyticsEvent.kt  FirebaseAnalyticsEventDispatcher.kt  FirebaseAnalyticsEventLogger.kt  FirebaseAnalyticsScreenLogger.kt  FirebaseExtensions.kt  FirebaseRemoteConfigBackupValues.kt  FirebaseRemoteConfigKeys.kt  FirebaseRemoteConfigStringRetriever.kt
app/src/main/java/com/brandoncano/resistancecalculator/keys/: AppAppearance.kt  FirebaseRemoteConfigKeys.kt  SharedPreferencesKey.kt
app/src/main/java/com/brandoncano/resistancecalculator/model/: BillingViewModel.kt  CircuitViewModel.kt  MainViewModel.kt  ResistorCtvViewModel.kt  ResistorViewModelFactory.kt  ResistorVtcViewModel.kt  SmdResistorViewModel.kt
app/src/main/java/com/brandoncano/resistancecalculator/model/circuit/: Circuit.kt  CircuitViewModel.kt
app/src/main/java/com/brandoncano/resistancecalculator/model/ctv/: ResistorCtvRepository.kt  ResistorCtvViewModel.kt
app/src/main/java/com/brandoncano/resistancecalculator/model/led/: LedCircuitRepository.kt  LedCircuitViewModel.kt
app/src/main/java/com/brandoncano/resistancecalculator/model/smd/: SmdResistorRepository.kt  SmdResistorViewModel.kt
app/src/main/java/com/brandoncano/resistancecalculator/model/vtc/: ResistorVtc.kt  ResistorVtcRepository.kt  ResistorVtcViewModel.kt
app/src/main/java/com/brandoncano/resistancecalculator/navigation/: AboutScreenNavEntry.kt  DonateScreenNavEntry.kt  HomeScreenNavEntry.kt  Navigation.kt  ResistorNavigation.kt  ResistorScreen.kt  Screen.kt  ViewOurAppsScreenNavEntry.kt
app/src/main/java/com/brandoncano/resistancecalculator/navigation/calculators/: ColorToValueNavEntry.kt  ParallelCalculatorNavEntry.kt  SeriesCalculatorNavEntry.kt  SmdScreenNavEntry.kt  ValueToColorNavEntry.kt
app/src/main/java/com/brandoncano/resistancecalculator/navigation/circuit/: LedCalculatorNavEntry.kt  ParallelCalculatorNavEntry.kt  SeriesCalculatorNavEntry.kt
app/src/main/java/com/brandoncano/resistancecalculator/navigation/learn/: LearnCircuitEquationsScreenNavEntry.kt  LearnColorCodesScreenNavEntry.kt  (+2 more)
app/src/main/java/com/brandoncano/resistancecalculator/to/: Circuit.kt  ResistorCtv.kt  ResistorVtc.kt  SmdResistor.kt
app/src/main/java/com/brandoncano/resistancecalculator/ui/: MainActivity.kt  MainApplication.kt  ResistorActivity.kt  ResistorApplication.kt
app/src/main/java/com/brandoncano/resistancecalculator/util/: ErrorDialog.kt  GetProductIdForAmount.kt  OpenLink.kt  Sdk.kt  SendFeedback.kt  SendFeedbackWrapper.kt  ValueFinder.kt
app/src/main/res/drawable/: ic_launcher_monochrome.xml  img_parallel_equation_1.xml  img_parallel_equation_2.xml  img_parallel_resistors.xml  img_parallel_special_case.xml  img_resistors_parallel.xml  img_resistors_series.xml  img_series_equation.xml  img_series_resistors.xml  img_series_special_case.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-sw720dp/: dimen.xml  dimens.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/brandoncano/resistancecalculator/util/: FindEIA96ValueTest.kt  IsValidResistanceTest.kt  ValueFinderTest.kt
docs/inductor/: playstore-listing.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
inductor/: build.gradle.kts  proguard-rules.pro
inductor/src/main/: AndroidManifest.xml
inductor/src/main/java/com/brandoncano/inductancecalculator/adapter/: BillingAdapter.kt  SharedPreferencesAdapter.kt
inductor/src/main/java/com/brandoncano/inductancecalculator/constants/: Colors.kt  Lists.kt  Symbols.kt
inductor/src/main/java/com/brandoncano/inductancecalculator/data/: DropdownItemPO.kt  InductorColorCodeItemPO.kt  InductorImageColorPairPO.kt  SmdTolerance.kt
inductor/src/main/java/com/brandoncano/inductancecalculator/firebase/: FirebaseAnalyticsEvent.kt  FirebaseAnalyticsScreenLogger.kt  FirebaseExtensions.kt  FirebaseRemoteConfigBackupValues.kt  FirebaseRemoteConfigKeys.kt  FirebaseRemoteConfigStringRetriever.kt
inductor/src/main/java/com/brandoncano/inductancecalculator/keys/: AppAppearance.kt  SharedPreferencesKey.kt
inductor/src/main/java/com/brandoncano/inductancecalculator/model/: BillingViewModel.kt  InductorCtvViewModel.kt  InductorVtcViewModel.kt  SmdInductorViewModel.kt
inductor/src/main/java/com/brandoncano/inductancecalculator/navigation/: AboutScreenNavEntry.kt  DonateScreenNavEntry.kt  HomeScreenNavEntry.kt  InductorNavigation.kt  InductorScreen.kt  Navigation.kt  ViewOurAppScreenNavEntry.kt
inductor/src/main/java/com/brandoncano/inductancecalculator/to/: InductorCtv.kt  InductorVtc.kt  SmdInductor.kt
inductor/src/main/java/com/brandoncano/inductancecalculator/ui/: InductorActivity.kt  InductorApplication.kt
inductor/src/main/java/com/brandoncano/inductancecalculator/util/: GetProductIdForAmount.kt  InductanceFormatter.kt  InductanceSmdFormatter.kt  InductorExtensions.kt  InductorFormatter.kt  InductorImageBuilder.kt  SendFeedbackWrapper.kt
inductor/src/main/res/drawable/: ic_launcher_monochrome.xml
inductor/src/main/res/values/: strings.xml
inductor/src/main/res/xml/: remote_config_defaults.xml
(+117 files in other folders)
