# The dates next the each version indicates the last time they were checked or updated
[versions]
# Build Tools/Plugins
android-gradle-plugin = "8.11.1" # 7/26/25
kotlin-gradle-plugin = "2.2.0" # 7/26/25

firebase-crashlytics-plugin = "3.0.5" # 7/27/25
google-services-plguin = "4.4.3" # 7/27/25

ktlint = "13.0.0" # 7/26/25

# androidX
activity-compose = "1.10.1" # 3/16/25
appcompat = "1.7.1" # 7/26/25
browser = "1.9.0" # 8/1/24
compose = "1.8.3" #7/26/25
compose-bom = "2025.07.00" # 7/26/25
core-ktx = "1.16.0" # 4/18/25
material3 = "1.3.2" # 4/18/25
material-icons-extended = "1.7.8" # 7/26/25
navigation-compose = "2.9.3" # 8/1/25
ui-test-junit4 = "1.8.3" # 7/26/25

# firebase
firebase-bom = "34.0.0" # 7/27/25

# google
billing-client = "8.0.0" # 7/26/25
gson = "2.13.1" # 7/7/24

# testing
junit = "4.13.2" # 7/7/24
mockk = "1.14.5" # 7/7/24

# third party
ostermiller-utils = "1.07.00" # 7/21/24 - Used for getting number of significant figures

[libraries]
# androidx
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-browser = { module = "androidx.browser:browser", version.ref = "browser" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name ="ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "ui-test-junit4" }
androidx-compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose" }
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "material-icons-extended" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }

# firebase
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
firebase-config = { group = "com.google.firebase", name = "firebase-config" }
firebase-crashlytics-ndk = { group = "com.google.firebase", name = "firebase-crashlytics-ndk" }

# google
billing-client = { module = "com.android.billingclient:billing-ktx", version.ref = "billing-client" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

# testing
junit = { module = "junit:junit", version.ref = "junit" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

# third party
ostermiller-utils = { module = "org.ostermiller:utils", version.ref = "ostermiller-utils" }

[plugins]
# com.android
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }

# com.google
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebase-crashlytics-plugin" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services-plguin" }

# org.jetbrains
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-gradle-plugin" }
jetbrains-kotlin-plugin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin-gradle-plugin" }

# misc
gradle-ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }

[bundles]
core-implementation = [
    "androidx-appcompat",
    "androidx-browser",
    "androidx-core-ktx",
    "androidx-activity-compose",
    "androidx-navigation-compose",
    "androidx-compose-ui",
    "androidx-compose-ui-graphics",
    "androidx-compose-ui-tooling-preview",
    "androidx-compose-runtime-livedata",
    "androidx-compose-material-icons-extended",
    "androidx-compose-material3",
    "firebase-analytics",
    "firebase-config",
    "firebase-crashlytics-ndk",
    "billing-client",
    "gson",
]
test-implementation = ["junit", "mockk"]
debug-implementation = ["androidx-compose-ui-tooling", "androidx-compose-ui-test-manifest"]
