# The dates next the each version indicates the last time they were checked or updated
[versions]
# Build Tools/Plugins
agp = "8.11.1" # 7/26/25
kotlin = "2.2.0" # 7/26/25
ktlint = "13.0.0" # 7/26/25
gms-version = "4.4.3" # 7/27/25

# Libraries
# androidX
activity-compose = "1.10.1" # 3/16/25
appcompat = "1.7.1" # 7/26/25
browser = "1.8.0" # 7/7/24
compose = "1.8.3" #7/26/25
compose-bom = "2025.07.00" # 7/26/25
coreKtx = "1.16.0" # 4/18/25
material3 = "1.3.2" # 4/18/25
material-icons-extended = "1.7.8" # 7/26/25
navigation-compose = "2.9.2" # 7/26/25
ui-test-junit4 = "1.8.3" # 7/26/25
# firebase
firebase-bom-version = "34.0.0" # 7/27/25
# google
billing-client-version = "8.0.0" # 7/26/25
gson-version = "2.13.1" # 7/7/24
# testing
junit-version = "4.13.2" # 7/7/24
mockk-version = "1.14.5" # 7/7/24
# third party
ostermiller = "1.07.00" # 7/21/24

[libraries]
# androidx
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-browser = { module = "androidx.browser:browser", version.ref = "browser" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name ="ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "ui-test-junit4" }
androidx-compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose" }
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "material-icons-extended" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
# firebase
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom-version" }
firebase-config = { group = "com.google.firebase", name = "firebase-config" }
#firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics" }
# google
billing-client = { module = "com.android.billingclient:billing-ktx", version.ref = "billing-client-version" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson-version" }
# testing
junit = { module = "junit:junit", version.ref = "junit-version" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk-version" }
# third party
ostermiller-util = { module = "org.ostermiller:utils", version.ref = "ostermiller" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
jetbrains-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrains-kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version.ref = "gms-version" }
gradle-ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
