-dontwarn com.brandoncano.library.DonationBillingAdapter
-dontwarn com.brandoncano.library.data.ArrowCardButtonPO
-dontwarn com.brandoncano.library.firebase.FirebaseAnalyticsEvent
-dontwarn com.brandoncano.library.firebase.FirebaseAnalyticsScreenLogger
-dontwarn com.brandoncano.library.firebase.FirebaseExtensionsKt
-dontwarn com.brandoncano.library.firebase.FirebaseRemoteConfigBackupValues
-dontwarn com.brandoncano.library.firebase.FirebaseRemoteConfigKeys
-dontwarn com.brandoncano.library.m3.ButtonComposablesKt
-dontwarn com.brandoncano.library.m3.CardComposablesKt
-dontwarn com.brandoncano.library.m3.CardContentComposablesKt
-dontwarn com.brandoncano.library.m3.DividerComposablesKt
-dontwarn com.brandoncano.library.m3.DropdownComposablesKt
-dontwarn com.brandoncano.library.m3.ListsComposablesKt
-dontwarn com.brandoncano.library.m3.RadioButtonComposablesKt
-dontwarn com.brandoncano.library.m3.ScaffoldComposablesKt
-dontwarn com.brandoncano.library.m3.SpacerComposablesKt
-dontwarn com.brandoncano.library.m3.SwitchComposablesKt
-dontwarn com.brandoncano.library.m3.TableComposablesKt
-dontwarn com.brandoncano.library.m3.TextFieldComposablesKt
-dontwarn com.brandoncano.library.m3.TopAppBarComposablesKt
-dontwarn com.brandoncano.library.theme.TypeKt
-dontwarn com.brandoncano.library.util.GetProductIdForAmount
-dontwarn com.brandoncano.library.util.OpenLink
-dontwarn com.brandoncano.library.util.SendFeedback
-dontwarn com.brandoncano.library.util.ShareComposableAsImage
-dontwarn com.brandoncano.library.util.ShareText
